{
  "name": "mp3-tools",
  "version": "1.0.0",
  "description": "Node mp3 & ID3 tools",
  "main": "index.js",
  "repository": "git@github.com:biojazzard/mp3-tools.git",
  "author": "Alfredo Llanos",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cli-spinners": "^1.3.1",
    "coffeescript": "^2.3.2",
    "jsome": "^2.5.0",
    "musicmetadata": "^2.0.5",
    "node-lame": "^1.2.0",
    "optimist": "^0.6.1",
    "optimistic": "^0.0.3",
    "ora": "^3.0.0",
    "picture-tube": "^1.0.0",
    "prompt": "^1.0.0",
    "read-id3-tags": "^1.1.0",
    "underscore": "^1.9.1"
  }
}
